{
  "name": "github-oss-dashboard",
  "version": "1.0.0",
  "description": "A UI for querying and visualizing open source Github projects",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register tests/unit/**/*-specs.js",
    "transpile": "babel libs/ --out-dir build/",
    "dev": "babel-watch libs/index.js",
    "start": "npm run transpile && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpgraham/github-oss-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpgraham/github-oss-dashboard/issues"
  },
  "homepage": "https://github.com/dpgraham/github-oss-dashboard#readme",
  "dependencies": {
    "antd": "^2.11.1",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-watch": "^2.0.6",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.4.2"
  }
}
